<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>───────────────────────────────────────────</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('https://source.unsplash.com/random');">
    <div id="popup" class="popup" style="display: none;">
        <a href="https://youtu.be/9XVafsXB1Pg" target="_blank"><img src="images/Info.png" alt="Info" class="popup-image"></a>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1 class="header">The tiny dragon project</h1>
            <p class="separator">A chromium bookmarks horizontal separator. <br> Drag the page link into your favorites folder to add a horizontal line. <br> Enjoy</p>
        </div>
    </div>
    <div class="footer">
        <div class="icons">
            <a href="https://github.com" target="_blank"><img src="images/github.png" alt="GitHub" class="icon"></a>
            <a href="https://georgousis.info" target="_blank"><img src="images/georgousis.png" alt="Georgousis" class="icon"></a>
        </div>
        <p class="credits"><b>Hand Water Pump</b></p>
        <p class="credits">Made with love and coding help from AI</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
